type=item
items=minecraft:stick minecraft:iron_sword minecraft:diamond_sword minecraft:netherite_sword minecraft:iron_shovel minecraft:diamond_shovel minecraft:netherite_shovel
model=./broom
nbt.display.Name=iregex:.*Broom.*