type=item
items=minecraft:iron_sword minecraft:diamond_sword minecraft:netherite_sword minecraft:iron_hoe minecraft:diamond_hoe minecraft:netherite_hoe
model=./scythe
nbt.display.Name=iregex:.*Pristine Crystals.*